APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7l0SbOhAryic0oCTsxgHsFw9Kk1tP5RKx5q7pmgl/J8=
APP_DEBUG=true

APP_URL=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost
SANCTUM_STATEFUL_DOMAINS=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=restaurant_backend
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=240
SESSION_CONNECTION=mysql

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
